es:
  cv:
    page:
      title: Mi CV
      seo:
        description: Este es mi CV
    personal:
      name: José Javier liñán Manzaneda
      position: Analista programador web
    sections:
      sources:
      skills: Habilidades
      jobs: Experiencia
      divers: Varios
      formations: Formación
      languages: Idiomas
    sources:
      cv: CV
      bitbucket: Bitbucket
      linkedin: Linkedin
      twitter: Twitter
    skills:
      -
        category: Front-end
        items: JSoo, Backbone, RequireJS, jQuery, jQueryUI, Underscore, AJAX, Less, Sass, Mustache, Bootstrap 3, Modernizr, Grunt, Bower
      -
        category: Back-end
        items: PHPoo, Rest, Flow, MySQL, desarrollo sobre Drupal 6 y 7, Typo3 y FatFree
    jobs:
      -
        company: Cognitive and functional linguistics research (Universidad de Córdoba)
        place: Thourotte (Francia)
        position: Analista programador web
        contract: Freelance
        period: Marzo 2014 – Hoy
        tasks:
          -
            Portal web del grupo de investigación, desarrollado sobre DRUPAL 7 con objeto de la difusión de los trabajos del grupo y de la colaboración en el estudio de la lengua
          -
            Puesta en marcha del portal, creación de módulos, tipos de dato, vistas y plantillas
        tecs: Drupal 7, desarrollo de módulos y plantillas, Bootstrap 3, LESS
      -
        company: BEEVA
        place: Madrid (España)
        position: Analista programador web
        period: Septiembre 2011 - Marzo 2014
        duration: 2 años y 7 meses
        tasks:
          -
            Tareas de desarrollo front utilizando BACKBONE para el portal web de BBVA (BBVANet). Un proyecto de más de 100 personas organizadas mediante SCRUM
          -
            Desarrollo front/back sobre FATFREE con servicios REST para la aplicación web Wizzo. Proyecto de más de 50 personas
          -
            Gestión de un pequeño grupo de personas (role de desarrollador y facilitador) en Wizzo. Resolución de incidencias mediante JIRA para Wizzo
          -
            "Desarrollo front sobre TYPO3 en Territorios Solidarios del BBVA y utilización del framework FLOW 2.2 para los portales web internos del BBVA: Desarrollo Individual en BBVA y Patrimonio del BBVA"
        tecs: PHPoo, JSoo, Underscore, Backbone, RequireJS, AJAX, REST, jQuery, jQueryUI , diseño web, SASS, Compass, Bootstrap 3, FatFree, Typo3, Flow, Subversion, GIT, JIRA, SCRUM
      -
        company: Residencia canina Séneca
        place: Córdoba (España)
        position: Analista programador web
        contract: Freelance
        period: Agosto 2010
        duration: 1 mes
        tasks:
          -
            Concepción, puesta en marcha e implementación de la página web de la residencia
        tecs: PHP, HTML, JS, CSS, diseño web
      -
        company: Intelligent systems lab of Technological Educational Institute of Crete
        place: Heraklion (Grecia)
        position: Desarrollador web / Investigador en soft-computing
        contract: Beca
        period: Octubre 2009 - Junio 2010
        duration: 9 meses
        tasks:
          -
            "Proyecto final de los estudios superiores mediante la participación en el proyecto europeo A guardian angel for the extended home environment (GUARANTEE) relacionado con soft-computing"
          -
            "Creación de la website de divulgación de las investigaciones del Dr Gareth Owens sobre la civilización Minoica"
          -
            Creación de la website del proyecto Student Exchange Program in Intelligent Computer Systems (SEPICS) entre universidades canadienses y europeas
        tecs: Soft-computing, Drupal 6, desarrollo y plantillas, PHP, HTML, JS, CSS
      -
        company: IUT d'Orsay
        place: Paris (Francia)
        position: Desarrollador web
        contract: Beca
        period: Febrero 2006 - Junio 2006
        duration: 5 meses
        tasks:
          -
            Proyecto final de los estudios técnicos mediante la creación de un portal web y una base de datos para tareas administrativas de los profesores del centro
        tecs: PHP, HTML, JS, CSS, MySql
      -
        company: Servicio de Informática de la Universidad de Córdoba
        place: Córdoba (España)
        position: Desarrollador web
        contract: Beca
        period: De 2010 a 2011, de 2008 a 2009, de 2007 a 2008
        duration: 2 años y 1 mes
        tasks:
          -
            Desarrollo de sistemas JOOMLA con la nueva imagen de empresa para los servicios electrónicos de la Universidad
          -
            "Concepción e implementación de plantillas y módulos sobre JOOMLA, Participación en diversos proyectos web de la Universidad de Córdoba: eTesis, SIGU, Archivo y Registro, Gabinete de Comunicación, SEGA, etc"
        tecs: Joomla, desarrollo de módulos y plantillas, PHP, HTML, JS, Jquery, CSS, MySQL, GIMP
      -
        company: ASTIVIA - Tecnologías Avanzadas
        place: Córdoba (España)
        position: Desarrollador web
        contract: Pŕacticas
        period: Octubre 2007 - Noviembre 2007
        duration: 2 meses
        tasks:
          -
            Creación de websites sobre MOODLE y JOOMLA
        tecs: Moodle, PHP, HTML, JS, CSS
    languages:
      -
        name: Español
        desc: Lengua materna
      -
        name: Inglés
        desc: Muy buena comprensión y expresión escrita y oral
      -
        name: Francés
        desc: Buena comprensión escrita y oral. Nivel medio en redacción y expresión
      -
        name: Griego
        desc: Faible compréhension écrite et orale
    formations:
      -
        what: Ingeniero Superior Informático
        where: Escuela Politécnica de Córdoba (España)
    divers:
      -
        Estancia de 3 semanas en Brighton (Inglaterra) durante octubre de 2008 con motivo de realizar un curso de perfeccionamiento del inglés.
      -
        He sido tutor Erasmus en la Escuela Politécnica de Córdoba entre 2007 y 2008.
      -
        Prácticas en 2006 y 2007 en la Escuela de Magisterio Sagrado Corazón, Córdoba (España). He trabajado como profesor colaborador en la asignatura Nuevas Tecnologías en la Enseñanza, administrador del laboratorio de informática y de la red del centro.
